﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <imprimepdf>1</imprimepdf>
  <impresora></impresora>
  <orientacion></orientacion>
  <duplex></duplex>
  <copias></copias>
  <escala></escala>
  <papel></papel>
</root>