﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Convertidor", "xmlPdf\Convertidor.vbproj", "{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Utiles", "Imagenes\Utiles.vbproj", "{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Pruebas", "Pruebas\Pruebas.vbproj", "{1796FEBA-320E-45BB-B953-874C33ED78A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pager", "pager\pager.csproj", "{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintConfig", "PrintConfig\PrintConfig.vbproj", "{DBED4191-A92C-45DB-809E-28952318A4DF}"
	ProjectSection(ProjectDependencies) = postProject
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3} = {C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB} = {6841E3AE-A965-4EA5-83BD-06AA25C15ACB}
		{1796FEBA-320E-45BB-B953-874C33ED78A3} = {1796FEBA-320E-45BB-B953-874C33ED78A3}
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5} = {7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1796FEBA-320E-45BB-B953-874C33ED78A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1796FEBA-320E-45BB-B953-874C33ED78A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1796FEBA-320E-45BB-B953-874C33ED78A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1796FEBA-320E-45BB-B953-874C33ED78A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
