<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Pruebas.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
  <appSettings>
    <add key="TempPath" value="c:/windows/temp"/>
  </appSettings>
    <userSettings>
        <Pruebas.Properties.Settings>
            <setting name="TempPath" serializeAs="String">
                <value>c:/windows/temp</value>
            </setting>
        </Pruebas.Properties.Settings>
    </userSettings>
</configuration>