<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="07cdd126-8d87-46cf-87b0-8731980619fa" Name="AsFactura.Parser" Language="1033" Version="1.0.0.0" Manufacturer="Narancia Software" UpgradeCode="cdbc7036-3695-4971-b655-4957ee89ddd9">
    <Package InstallerVersion="200" Compressed="yes" />

    <Media Id="1" Cabinet="ExampleInstaller.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLLOCATION" Name="Narancia Software">
          <Directory Id="Instalacion" Name="AsFactura.Parser">
            <Component Id="ProductComponent" Guid="76488972-6486-41D5-924A-9C6D2E96FD77">
              <File Id="ParserService.exe.config" Name="ParserService.exe.config" Source="..\ParserService\bin\Release\ParserService.exe.config" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="Narancia.Pdf4.dll" Name="Narancia.Pdf4.dll" Source="..\ParserService\bin\Release\Narancia.Pdf4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="Narancia.PDF.dll" Name="Narancia.PDF.dll" Source="..\ParserService\bin\Release\Narancia.PDF.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="itextsharp.dll" Name="itextsharp.dll" Source="..\ParserService\bin\Release\itextsharp.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="Avances.Xml.dll" Name="Avances.Xml.dll" Source="..\ParserService\bin\Release\Avances.Xml.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="Avances.Utils.dll" Name="Avances.Utils.dll" Source="..\ParserService\bin\Release\Avances.Utils.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="Avances.Parser.dll" Name="Avances.Parser.dll" Source="..\ParserService\bin\Release\Avances.Parser.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="ASFactura.TareasFinales.dll" Name="ASFactura.TareasFinales.dll" Source="..\ParserService\bin\Release\ASFactura.TareasFinales.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="AsFactura.TareaExtra.exe" Name="AsFactura.TareaExtra.exe" Source="..\ParserService\bin\Release\AsFactura.TareaExtra.exe" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="BarcodeLib.dll" Name="BarcodeLib.dll" Source="..\ParserService\bin\Release\BarcodeLib.dll" Vital="yes" KeyPath="no" DiskId="1"/>
              <File Id="ParserService.exe" Name="ParserService.exe" Source="..\ParserService\bin\Release\ParserService.exe" Vital="yes" KeyPath="yes" DiskId="1"/>

              <ServiceInstall
					      Id="AsFactura.Parser.Installer"
					      Type="ownProcess"
					      Vital="yes"
					      Name="AsFactura.Parser"
					      DisplayName="AsFactura.Parser"
					      Description="A service that does very interesting things"
					      Start="auto"
					      Account="LocalSystem"
					      ErrorControl="ignore"
					      Interactive="no"
              />
              <ServiceControl Id="StartService" Start="install" Stop="both" Remove="uninstall" Name="AsFactura.Parser" Wait="yes" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <Feature Id="ProductFeature" Title="Installation Target" Level="1">
      <ComponentRef Id="ProductComponent" />
    </Feature>

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" ></Property>
    <UIRef Id="WixUI_InstallDir"/>
  </Product>
</Wix>