﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avances.Parser", "Avances.Parser\Avances.Parser.csproj", "{EE09DCDA-8591-4341-9BD6-AB65ACEC9DFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pruebas", "Pruebas\Pruebas.csproj", "{63348037-2EA4-4D13-9933-14AE88E249B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avances", "Avances.Utils\Avances.csproj", "{4D3669E8-F11F-4458-8B36-42A8E18910B4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Convertidor", "xmlpdf\xmlPdf\Convertidor.vbproj", "{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Utiles", "xmlpdf\Imagenes\Utiles.vbproj", "{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pager", "xmlpdf\pager\pager.csproj", "{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintConfig", "xmlpdf\PrintConfig\PrintConfig.vbproj", "{DBED4191-A92C-45DB-809E-28952318A4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileWatcher", "FileWatcher\FileWatcher.csproj", "{6A420BB6-3648-4F34-8EEA-4A6237C4C486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE09DCDA-8591-4341-9BD6-AB65ACEC9DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE09DCDA-8591-4341-9BD6-AB65ACEC9DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE09DCDA-8591-4341-9BD6-AB65ACEC9DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE09DCDA-8591-4341-9BD6-AB65ACEC9DFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{63348037-2EA4-4D13-9933-14AE88E249B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63348037-2EA4-4D13-9933-14AE88E249B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63348037-2EA4-4D13-9933-14AE88E249B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63348037-2EA4-4D13-9933-14AE88E249B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3669E8-F11F-4458-8B36-42A8E18910B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3669E8-F11F-4458-8B36-42A8E18910B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3669E8-F11F-4458-8B36-42A8E18910B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3669E8-F11F-4458-8B36-42A8E18910B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6841E3AE-A965-4EA5-83BD-06AA25C15ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F6D27E-3091-4AEC-84D2-11E2A490F2D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF2D3DA-16E4-46FC-BF9D-32B2587A37C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBED4191-A92C-45DB-809E-28952318A4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A420BB6-3648-4F34-8EEA-4A6237C4C486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A420BB6-3648-4F34-8EEA-4A6237C4C486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A420BB6-3648-4F34-8EEA-4A6237C4C486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A420BB6-3648-4F34-8EEA-4A6237C4C486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
